[15-Mar-25 03:59:07 - INFO] - root - Directories Updated.
[15-Mar-25 03:59:07 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 03:59:07 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 03:59:07 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 04:29:36 - INFO] - root - Directories Updated.
[15-Mar-25 04:29:36 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 04:29:36 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 04:29:36 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 04:32:19 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 04:32:19 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 04:32:20 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 04:32:22 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 04:32:27 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 04:34:02 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:02 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
[15-Mar-25 04:34:38 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:39 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:39 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:39 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:40 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:40 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:40 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:40 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:44 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:45 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:45 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:46 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:46 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:46 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:47 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:48 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:49 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:50 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:51 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:55 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:34:55 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:42:02 - INFO] - root - Directories Updated.
[15-Mar-25 04:42:02 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 04:42:02 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 04:42:02 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 04:47:37 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 04:47:37 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 04:47:38 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 04:47:38 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 04:49:04 - INFO] - root - Directories Updated.
[15-Mar-25 04:49:04 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 04:49:04 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 04:49:04 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 04:49:05 - INFO] - pyppeteer.launcher - Browser listening on: ws://127.0.0.1:55889/devtools/browser/e7d3b9d9-45d9-4573-a6a1-3387b77ba630
[15-Mar-25 04:49:09 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 04:49:09 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 04:49:12 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 04:49:12 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 04:49:16 - ERROR] - asyncio - Task exception was never retrieved
future: <Task finished name='Task-4' coro=<save_youtube_cookies() done, defined at /workspaces/cloner/YukkiMusic/__main__.py:54> exception=TimeoutError('Waiting for selector "ytd-rich-item-renderer" failed: timeout 5000ms exceeds.')>
Traceback (most recent call last):
  File "/workspaces/cloner/YukkiMusic/__main__.py", line 70, in save_youtube_cookies
    await page.waitForSelector("ytd-rich-item-renderer", {"timeout": 5000})
  File "/home/codespace/.python/current/lib/python3.12/site-packages/pyppeteer/frame_manager.py", line 855, in __await__
    raise result
pyppeteer.errors.TimeoutError: Waiting for selector "ytd-rich-item-renderer" failed: timeout 5000ms exceeds.
[15-Mar-25 04:49:20 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 04:49:46 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:49:46 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
[15-Mar-25 04:49:46 - INFO] - pyppeteer.launcher - terminate chrome process...
[15-Mar-25 04:50:12 - INFO] - root - Directories Updated.
[15-Mar-25 04:50:12 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 04:50:12 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 04:50:12 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 04:50:13 - INFO] - pyppeteer.launcher - Browser listening on: ws://127.0.0.1:45603/devtools/browser/b2bf7fd7-133f-40d2-a862-28f78525735d
[15-Mar-25 04:50:16 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 04:50:16 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 04:50:18 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 04:50:19 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 04:50:25 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 04:50:39 - INFO] - pyppeteer.launcher - terminate chrome process...
[15-Mar-25 04:52:13 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 04:52:13 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
[15-Mar-25 04:52:41 - INFO] - root - Directories Updated.
[15-Mar-25 04:52:41 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 04:52:41 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 04:52:41 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 04:52:42 - INFO] - pyppeteer.launcher - Browser listening on: ws://127.0.0.1:35867/devtools/browser/ae13c2c1-7e74-4d4b-b9fa-72b732f0cd25
[15-Mar-25 04:52:45 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 04:52:45 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 04:52:48 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 04:52:49 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 04:52:57 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 04:53:07 - INFO] - pyppeteer.launcher - terminate chrome process...
[15-Mar-25 05:05:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 05:05:27 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
[15-Mar-25 05:05:51 - INFO] - root - Directories Updated.
[15-Mar-25 05:05:51 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 05:05:51 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 05:05:51 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 05:05:55 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 05:05:55 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 05:05:58 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 05:05:59 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 05:06:08 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 05:07:17 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 05:07:17 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
[15-Mar-25 05:07:42 - INFO] - root - Directories Updated.
[15-Mar-25 05:07:42 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 05:07:42 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 05:07:42 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 05:07:46 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 05:07:46 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 05:07:49 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 05:07:49 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 05:07:57 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 05:09:29 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 05:09:29 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
[15-Mar-25 05:10:42 - INFO] - root - Directories Updated.
[15-Mar-25 05:10:42 - INFO] - YukkiMusic.misc - Database Initialized.
[15-Mar-25 05:10:42 - INFO] - YukkiMusic.misc - Sudoers Loaded.
[15-Mar-25 05:10:42 - INFO] - YukkiMusic.core.bot - Starting Bot
[15-Mar-25 05:10:46 - INFO] - YukkiMusic.plugins - Successfully Imported All Modules 
[15-Mar-25 05:10:46 - INFO] - YukkiMusic.core.userbot - Starting Assistant Clients
[15-Mar-25 05:10:49 - INFO] - YukkiMusic.core.call - Starting PyTgCall Clients
[15-Mar-25 05:10:49 - INFO] - YukkiMusic - Assistant Started Sucessfully
[15-Mar-25 05:10:57 - INFO] - YukkiMusic - YukkiMusic Started Successfully
[15-Mar-25 05:11:45 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Mar-25 05:11:45 - INFO] - YukkiMusic - Stopping YukkiMusic! GoodBye
